/*! Variables */
:root {
  --main-color: #2b3347;
  --secondary-color: rgb(172, 172, 172);
  --light: white;
  --sections-width: 80%;
  --overlay-color: rgba(0, 0, 0, 0.7);
}
/*! Global Rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--light);
}

a {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

button {
  all: unset;
  cursor: pointer;
}

body {
  background-color: var(--main-color);
}
/*! Header Start */
header {
  width: var(--sections-width);
  margin: 0 auto;
  padding: 1.25rem;
  border-bottom: 1px solid var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header div a img {
  width: 35%;
  background-color: inherit;
  filter: invert(100%) contrast(3);
}

header nav ul,
header div:nth-child(2) ul {
  display: flex;
  align-items: center;
}

header nav ul li,
header div:nth-child(2) ul li {
  margin-right: 1.125rem;
  font-weight: bold;
}

header nav ul li button,
header div:nth-child(2) ul li button {
  transition: 0.3s ease-out;
}

header nav ul li:hover button,
header div:nth-child(2) ul li:hover button {
  color: var(--secondary-color);
}

/*! News Section Start */
section:has(.news) {
  width: var(--sections-width);
  margin: 0 auto;
  padding: 3rem 0;
}

section .news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

section .news > div {
  cursor: pointer;
  position: relative;
}

section .news h4 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

section .news p {
  position: absolute;
  inset: auto 0 -120%;
  padding: 0.15rem;
  border-radius: 0.5rem;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  background-color: var(--overlay-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--secondary-color);
  line-height: 1.7;
  text-align: center;
  transition: 0.3s;
}

section .news div:has(img) {
  overflow: hidden;
  border-radius: 0.5rem;
}

section .news img {
  width: 100%;
  aspect-ratio: 1.5/1;
  transition: 0.3s;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

section .news > div:hover img {
  transform: rotate(-4deg) scale(1.125);
}

section .news > div:hover p {
  inset: auto 0 0;
}
/*! Footer Start */
footer {
  border-top: 1px solid var(--secondary-color);
  width: var(--sections-width);
  margin: 0 auto;
  padding: 1.25rem 0;
}

footer h4 {
  text-align: center;
}
/*! Media Queries */
@media screen and (max-width: 911px) {
  header {
    flex-direction: column;
    gap: 1.5rem;
  }

  header div:has(img) {
    text-align: center;
  }

  section .news h4 {
    -webkit-line-clamp: 2;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 400px) {
  section .news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    gap: 1.5rem;
  }

  html {
    font-size: 14px;
  }
}
